<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Personal Site</title>
    <style media="screen">
      hr{
        background-color: white;
        border-color: purple;
        height: 1px;
        width: 30%;
        border-style: dashed;
      }

    .flex{
      display: flex;
      flex-wrap: wrap;
      text-align: left;
    }
    .items{
      margin-left: 10px;
    }

      a{
        text-decoration: none;
      }
 img:hover{
 animation :  opacity 1s linear;
     }
     @keyframes opacity {
       from{
         opacity: 1;
       }
       to{
         opacity: 0.5;
       }
     }
    </style>

  </head>
  <body style="background-color: #eff8ff;">
    <div class="flex">
      <div class="items">
         <img src="Manikanta1.png" alt="Image not found">
      </div>
      <div class="items">
        <h1>℘onnaganti ℑai Ꮙenkata ℳanikanta</h1>
          <p>I am studying in <strong><i><a href="https://nitdelhi.ac.in/">Nit Delhi</a></i></strong>.</p>
          <p>I am <strong><i><u>Computer Science Student</u></i></strong> and have great interest towards computer engineering.</p>
      </div>
    </div>

    <hr>
    <h2><u>My Hobbies</u>:</h2>
    <ul>
      <li>I ❤ Eating.</li>
      <li>I like Reading <a href="https://www.fileformat.info/info/unicode/char/1f4d6/open_book.png"><strong><i>Books</i></strong></a>.</li>
      <li>Basically I don't play😅.But i ❤ playing.</li>
      <li>I like  sleeping😴.</li>
    </ul>
    <hr>
    <h2><u>My Schooling:</u></h2>
    <table border="3">
      <thead>
        <tr>
          <th><strong><i><u>Class</u></i></strong></th>
          <th><strong><i><u>School Name</u></i></strong></th>
          <th><strong><i><u>Passout Year</u></i></strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>5th to 10th</td>
          <td><i><strong>sri chaitanya techno school,Mandapeta</strong></i></td>
          <td>2016</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td><i><strong><a href="https://sites.google.com/sasi.edu.in/online/home">Sasi college,velluvenu</a></strong></i></td>
          <td>2018</td>
        </tr>
        <tr>
          <td>B.Tech</td>
          <td><strong><i><a href="https://nitdelhi.ac.in/"><strong><i>National institute of Technology,Delhi</i></strong></a></i></strong></td>
          <td>NotYet</td>
        </tr>
      </tbody>
    </table>
    <hr >
    <h2><a href="contact-me.html">Contact me:</a></h2>


    <h2><strong><i><u>Skills</u></i>:</strong></h2>
        <table cellspacing ="10">
          <tr>
            <td><i>C</i></td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td><i>Data structures</i></td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td><i>Python</i></td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td><i>Java</i></td>
            <td>⭐</td>
          </tr>
          <tr>
            <td><i>HTML</i></td>
            <td>⭐</td>
          </tr>
        </table>
        

        <a href="register.html"><button>register</button></a>
</html>
